@media (max-width:600px) {

    .showcase {

        nav ul li {
            padding: 0px 5px;
        }
        .main {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
    
            .text-secondary {
                font-size: 35px;
                text-align: center;
                margin-top: 3rem;
                margin-bottom: 2rem;
            }
    
            p {
                text-align: center;
                font-size: 14px;
            }
    
            img {
                width: 90%;
            }
    
            .form form {
                display: flex;
                flex-direction: column;
                text-align: center;
    
                input[type="email"] {
                    // margin-bottom: 1.5rem;
                    width: 100%;
                    padding: 20px 100px;

                    &::placeholder {
                        text-align: center;
                    }
                    
                }
    
                input[type="submit"] {
                    width: 100%;
                    text-align: center;
                    padding: 15px 100px;
                    margin-top: 1.5rem;
                    
                }
            }
        }
    }
    

    .about {
        background: url('../img/bg-curve-mobile.svg');
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        margin-top: 25rem;

        &-content {
            display: flex;
            flex-direction: column-reverse;

            img {
                width: 100%;
            }

            .text .text-secondary {
                text-align: center;
                font-size: 20px;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }

            .btn {
                text-align: center;
            }
        }

        .card {
            width: 80%;
            margin-left: 50px;
            margin-top: 2rem;

            .qoute {
                width: 8%;
            }
            
        }
    }
    .activity {
        width: 100%;

        &-grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap:0.5rem;

            h3 {
                text-align: center;
                margin-bottom: 1.5rem;
            }

            p {
                text-align: center;
                font-size: 18px;
                margin-bottom: 0rem;
            }

            .form {
                margin-top: 1rem;
                text-align: center;

                input[type="email"] {
                    padding: 15px 8px;
                }

                input[type="submit"] {
                    margin-bottom: 2rem;
                    padding: 15px 75px;
                }
            }
        }
    }

    .footer {
        width: 100%;

        &-grid {
            display: grid;
            grid-template-columns: 1fr;

            .address a img {
                width: 3%;
            }

            .link {
                margin-top: 2rem;
                font-size: 18px;
            }

            .links {
                font-size: 18px;
            }

            .social {
                text-align: center;
            }
        }
    }
}

