* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: auto;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.text-secondary {
  color: #070439;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  color: #070439;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.about {
  background: url("../img/bg-curve-desktop.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding-top: 100px;
}

.about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-content img {
  width: 45%;
}

.about-content .text .text-secondary {
  margin-bottom: 1rem;
}

.about-content .btn a {
  color: #3c9f8f;
  text-decoration: underline;
}

.about-content .btn img {
  width: 3%;
}

.about .card {
  width: 30%;
  padding: 5px 15px 3px 15px;
  background-color: #f6f6fe;
  -webkit-box-shadow: 0 3px 5px #bfbfbf;
          box-shadow: 0 3px 5px #bfbfbf;
  margin-bottom: 3rem;
}

.about .card p {
  margin-top: 20px;
}

.about .card .qoute {
  width: 15%;
  margin-right: 20px;
}

.about .card img {
  width: 15%;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-right: 10px;
}

.about .avater {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.activity {
  background-color: #585989;
  color: #f6f6fe;
}

.activity-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 8rem;
}

.activity-grid h3 {
  color: #f6f6fe;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.activity-grid p {
  color: #f6f6fe;
}

.activity-grid .form {
  display: block;
  margin-top: 3rem;
}

.activity-grid .form input[type="email"] {
  padding: 8px 5px;
  outline: none;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
  margin-bottom: 1rem;
  cursor: pointer;
  width: 60%;
}

.activity-grid .form input[type="email"]:focus {
  outline: 1px solid #3c9f8f;
  border: none;
}

.activity-grid .form input[type="submit"] {
  background-color: #3065f8;
  padding: 5px 25px;
  color: #f6f6fe;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 3px;
  font-weight: 300;
  border: none;
  outline: none;
}

.footer {
  background-color: #070439;
}

.footer img {
  width: initial;
}

.footer ul li {
  color: #f6f6fe;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 20px;
}

.footer a {
  color: #f6f6fe;
  margin-bottom: 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer .logo {
  -webkit-filter: invert(1);
          filter: invert(1);
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.footer-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.footer-grid .address a img {
  width: 5%;
  margin-right: 10px;
}

.footer-grid .social a img {
  padding: 1rem;
}

.showcase {
  background-color: white;
  width: 100%;
  height: 600px;
}

.showcase nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 0;
}

.showcase nav ul li {
  display: inline-block;
  padding: 0px 10px;
}

.showcase nav ul li a {
  color: #070439;
  font-family: Arial, Helvetica, sans-serif;
}

.showcase nav ul li .logo img {
  width: 20%;
}

.showcase .main {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.showcase .main .text-secondary {
  margin-bottom: 1rem;
  font-size: 35px;
  line-height: 1.2;
}

.showcase .main img {
  width: 50%;
}

.showcase .main .form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

.showcase .main .form form input[type="email"] {
  padding: 10px 25px;
  outline: none;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
  margin-right: 20px;
  cursor: pointer;
}

.showcase .main .form form input[type="email"]:focus {
  outline: 1px solid #3c9f8f;
  border: none;
}

.showcase .main .form form input[type="submit"] {
  background-color: #3065f8;
  padding: 10px 18px;
  color: #f6f6fe;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 3px;
  font-weight: 300;
  -webkit-box-shadow: 0px 4px 5px #bfbfbf;
          box-shadow: 0px 4px 5px #bfbfbf;
  border: none;
  outline: none;
}

@media (max-width: 600px) {
  .showcase nav ul li {
    padding: 0px 5px;
  }
  .showcase .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 100%;
  }
  .showcase .main .text-secondary {
    font-size: 35px;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .showcase .main p {
    text-align: center;
    font-size: 14px;
  }
  .showcase .main img {
    width: 90%;
  }
  .showcase .main .form form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .showcase .main .form form input[type="email"] {
    margin-bottom: 1.5rem;
    width: 100%;
    padding: 20px 100px;
  }
  .showcase .main .form form input[type="email"]::-webkit-input-placeholder {
    text-align: center;
  }
  .showcase .main .form form input[type="email"]:-ms-input-placeholder {
    text-align: center;
  }
  .showcase .main .form form input[type="email"]::-ms-input-placeholder {
    text-align: center;
  }
  .showcase .main .form form input[type="email"]::placeholder {
    text-align: center;
  }
  .showcase .main .form form input[type="submit"] {
    width: 100%;
    text-align: center;
    padding: 15px 100px;
  }
  .about {
    background: url("../img/bg-curve-mobile.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-top: 25rem;
  }
  .about-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .about-content img {
    width: 100%;
  }
  .about-content .text .text-secondary {
    text-align: center;
    font-size: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .about-content .btn {
    text-align: center;
  }
  .about .card {
    width: 80%;
    margin-left: 50px;
    margin-top: 2rem;
  }
  .about .card .qoute {
    width: 8%;
  }
  .activity {
    width: 100%;
  }
  .activity-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }
  .activity-grid h3 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .activity-grid p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 0rem;
  }
  .activity-grid .form {
    margin-top: 1rem;
    text-align: center;
  }
  .activity-grid .form input[type="email"] {
    padding: 15px 8px;
  }
  .activity-grid .form input[type="submit"] {
    margin-bottom: 2rem;
    padding: 15px 75px;
  }
  .footer {
    width: 100%;
  }
  .footer-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer-grid .address a img {
    width: 3%;
  }
  .footer-grid .link {
    margin-top: 2rem;
    font-size: 18px;
  }
  .footer-grid .links {
    font-size: 18px;
  }
  .footer-grid .social {
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */